include('templates/epel-7.tpl')

config_opts['root'] = 'epel-7-coda-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# https://bugzilla.redhat.com/show_bug.cgi?id=1130361
config_opts['macros']['%dist'] = ".el7"

# https://bugzilla.redhat.com/show_bug.cgi?id=1801065
#config_opts['use_bootstrap_container'] = False
config_opts['package_manager'] = 'yum'
