[vmnetx]
name=VMNetX
failovermethod=priority
baseurl=https://olivearchive.org/vmnetx/!!DIST!!/$releasever/$basearch/RPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vmnetx

[vmnetx-debuginfo]
name=VMNetX - Debug
failovermethod=priority
baseurl=https://olivearchive.org/vmnetx/!!DIST!!/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vmnetx

[vmnetx-source]
name=VMNetX - Source
failovermethod=priority
baseurl=https://olivearchive.org/vmnetx/!!DIST!!/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-vmnetx
