etc/coda/server.conf.ex
lib/systemd/system/auth2-master.service
lib/systemd/system/auth2-slave.service
lib/systemd/system/coda-server.service
usr/bin/getvolinfo
usr/bin/reinit
usr/bin/rpc2ping
usr/bin/rvmsizer
usr/bin/smon2
usr/sbin/auth2
usr/sbin/bldvldb.sh
usr/sbin/coda-server-logrotate
usr/sbin/codadump2tar
usr/sbin/codasrv
usr/sbin/codastart
usr/sbin/createvol_rep
usr/sbin/initpw
usr/sbin/inoder
usr/sbin/norton
usr/sbin/norton-reinit
usr/sbin/partial-reinit.sh
usr/sbin/pdbtool
usr/sbin/printvrdb
usr/sbin/purgevol_rep
usr/sbin/rdsinit
usr/sbin/rvmutl
usr/sbin/startserver
usr/sbin/tokentool
usr/sbin/vice-setup
usr/sbin/vice-setup-rvm
usr/sbin/vice-setup-scm
usr/sbin/vice-setup-srvdir
usr/sbin/vice-setup-user
usr/sbin/vice-killvolumes
usr/sbin/volutil
usr/share/man/man1/rdsinit.1
usr/share/man/man1/rvmutl.1
usr/share/man/man5/maxgroupid.5
usr/share/man/man5/passwd.coda.5
usr/share/man/man5/vicetab.5
usr/share/man/man5/volumelist.5
usr/share/man/man5/vrdb.5
usr/share/man/man5/servers.5
usr/share/man/man8/auth2.8
usr/share/man/man8/bldvldb.sh.8
usr/share/man/man8/codasrv.8
usr/share/man/man8/createvol_rep.8
usr/share/man/man8/initpw.8
usr/share/man/man8/norton.8
usr/share/man/man8/pdbtool.8
usr/share/man/man8/purgevol_rep.8
usr/share/man/man8/startserver.8
usr/share/man/man8/vice-setup.8
usr/share/man/man8/volutil.8
