coda/NOT_REALLY_CODA
etc/coda/realms
etc/coda/venus.conf.ex
lib/modules-load.d/coda.conf
lib/systemd/system/coda-client.service
usr/bin/au
usr/bin/cfs
usr/bin/clog
usr/bin/cmon
usr/bin/codacon
usr/bin/cpasswd
usr/bin/ctokens
usr/bin/cunlog
usr/bin/filerepair
usr/bin/gcodacon
usr/bin/hoard
usr/bin/mkcodabf
usr/bin/mklka
usr/bin/parser
usr/bin/removeinc
usr/bin/repair
usr/bin/coda_replay
usr/bin/spy
usr/bin/xaskuser
usr/bin/xfrepair
usr/sbin/venus
usr/sbin/coda-client-setup
usr/sbin/volmunge
usr/sbin/vutil
usr/share/man/man1/au.1
usr/share/man/man1/cfs.1
usr/share/man/man1/clog.1
usr/share/man/man1/cmon.1
usr/share/man/man1/coda_replay.1
usr/share/man/man1/cpasswd.1
usr/share/man/man1/ctokens.1
usr/share/man/man1/cunlog.1
usr/share/man/man1/hoard.1
usr/share/man/man1/mkcodabf.1
usr/share/man/man1/repair.1
usr/share/man/man1/spy.1
usr/share/man/man8/venus.8
usr/share/man/man8/coda-client-setup.8
usr/share/man/man8/volmunge.8
usr/share/man/man8/vutil.8
