#! /bin/sh
# postrm script for coda
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "purge" ] ; then
    echo "Purging Coda client configuration and cache files" >&2
    rm -f /etc/coda/venus.conf
    rm -rf /var/cache/coda /var/lib/coda /var/log/coda
fi

case "$1" in
    purge|remove|abort-install|disappear)
        # pre-8.1.0 /coda was provided by the package, now it is
        # created by postinst and removed in postrm so we can upgrade
        # without having to stop the client and unmount /coda.

        if [ -d /coda ] ; then
            # we should be unmounted already, but just in case...
            ( umount /coda || umount -l /coda || true ) >/dev/null 2>&1
            rm -f /coda/NOT_REALLY_CODA
            rmdir /coda
        fi
    ;;

    upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

