#! /bin/sh
# postinst script for coda
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ ! -f /etc/coda/venus.conf ] ; then
    # first time? we need to initialize RVM on startup.
    touch /var/lib/coda/cache/INIT

    db_get coda/realm
    codaconfedit venus.conf realm "$RET" >&2
    db_get coda/cachesize
    codaconfedit venus.conf cachesize "${RET}KB" >&2
fi

# previously /coda was provided by the package, now it is
# created by postinst and removed in postrm so we can upgrade
# without having to stop the client and unmount /coda.
if [ ! -d /coda ] ; then
    mkdir -p /coda
    touch /coda/NOT_REALLY_CODA
fi

#DEBHELPER#

exit 0


