#! /bin/sh

set -e

case "$1" in
    install)
    ;;

    upgrade|abort-upgrade)
	umount /coda >/dev/null 2>&1 || true

        # clean up old diversion for codaconfedit which is now in coda-common
        dpkg-divert --quiet --package coda-client --rename --remove /usr/sbin/codaconfedit
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


